

<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Appz - App Landing HTML5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
<!-- HEADER START -->
<header>
    <div id="header-sticky" class="header-area transparent-header font-color pt-10 pb-10">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2 col-md-4 col-10 d-flex align-items-center">
                    <div class="logo">
                        <a href="index.html"> <img src="assets/img/logo/home2WhiteLogo.png" alt=""> </a>
                    </div>
                </div>
                <div class="col-xl-10 col-lg-10 col-md-7 col-8 d-none d-md-block whitebg">
                    <div class="header-btn f-right d-none d-sm-none d-md-block">
                        <a href="login.html" class="btn"><i class="fal fa-lock-alt"></i>Sign In</a>
                    </div>
                    <div class="main-menu colormenu d-block">
                        <nav id="mobile-menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home Style 1</a></li>
                                        <li><a href="index2.html">Home Style 2</a> </li>
                                        <li><a href="index3.html">Home Style 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Blog  Grid</a></li>
                                        <li><a href="blogclassic.html">Blog  Classic</a> </li>
                                        <li><a href="singleblog.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="price.html">Priceing</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-2 col-md-1">
                    <div class="side-menu-icon d-lg-none text-end ">
                        <button class="side-toggle"><i class="far fa-bars text-white"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- HEADER END -->

<div class="fix">
<div class="side-info">
    <button class="side-info-close"><i class="fal fa-times"></i></button>
    <div class="side-info-content">
        <div class="mobile-menu"></div>
    </div>
</div>
</div>
<div class="offcanvas-overlay"></div>
<!-- page title start  -->
<section class="page__title  fix text-center">
    <div class="slider__shape">
        <img class="shape triangle" src="assets/img/aboutpage/topElips.png" alt="topshape">
        <img class="shape dotted-square" src="assets/img/aboutpage/rightElips.png" alt="rightshape">
        <img class="shape solid-square" src="assets/img/aboutpage/circleElips.png" alt="solid-square">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="page__title-content pt-235">
                    <h2 class="page_title">Our Contact. us</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li  class="breadcrumb-item"><a href="index.html">Home - Contact us</a></li>
                        </ol>
                      </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- page title end  -->


<!-- contact form Start  -->
<div class="contact__wrapper mt-115 mb-80">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="contact__info">
                    <h4 class="info_title">Office Address</h4>
                    <p>99, Kazi Nazrul Islam Avenue <br> (Dhaka Trade Centre - 5th Floor) <br>Kawran Bazar, Dhaka-1215.</p>
                </div>
                <div class="contact__form pt-70 pb-50">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Phone :  (+012) 86874973</li>
                        <li>Fax :  (+012) 86874973</li>
                        <li>Email :  <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a7e4d3cbc8c1c1cec4c2e7c0cac6cecb89c4c8ca">[email&#160;protected]</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8">
                <div class="post-comment-form contact-form">
                    <form action="#">
                        <div class="row">
                            <div class="col-xl-6 col-md-6">
                                <div class="post-input contact-form">
                                    <input type="text" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6">
                                <div class="post-input contact-form">
                                    <input type="email" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12">
                                <div class="post-input contact-form">
                                    <input type="text" placeholder="subject"/>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="post-input contact-form">
                                   <textarea placeholder="Your Message"></textarea>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="post-check mb-40">
                                    <button type="submit" class="btn btn-comment">SEND MESSAGE</button>
                                </div>
                            </div>
                        </div> 
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- contact form End  -->

<div class="google-map contact-map">

</div>

<!-- FOOTER START -->
<div class="footer-area padding-remove">
    <div class="container">
        <div class="row">
            <div class="col-xl-2 col-lg-2 col-md-4">
                <div class="footer_logo">
                    <img src="assets/img/logo/logo.png" alt="logo"/>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4">
                <div class="footer_widget_design fadeInUp"  data-wow-duration="2s" data-wow-delay=".2s">
                    <div class="link_heading">
                        <h3 class="link_heading">Useful Links</h3>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="index.html">Home </a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="singleblog.html">Service</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-4">
                <div class="footer_widget_design fadeInUp"  data-wow-duration="2s" data-wow-delay=".2s">
                    <div class="link_heading">
                        <h3 class="link_heading">Resources</h3>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="singleblog.html">Project</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Help</a></li>
                            <li><a href="about.html">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4">
                <div class="footer_widget_design fixwidth fadeInUp"  data-wow-duration="2s" data-wow-delay=".2s">
                    <div class="link_heading">
                        <h3 class="link_heading">Service</h3>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="service.html">Managed IT</a></li>
                            <li><a class="itsupport" href="service.html">IT Support </a></li>
                            <li><a href="service.html">Cecurity</a></li>
                            <li><a href="contact.html">FAQ’s </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-2 col-md-4">
                <div class="footer_widget_design fadeInUp"  data-wow-duration="2s" data-wow-delay=".2s">
                    <div class="link_heading">
                        <h3 class="link_heading linkspecail">Office Location</h3>
                    </div>
                    <div class="links special_widget_tp">
                        <ul>
                            <li><a href="contact.html"><i class="far fa-map-marker-alt"></i><span class="tp-spaceing">99, Kazi Nazrul Islam Avenue (Dhaka Trade Centre - 5th Floor) Kawran Bazar, Dhaka-1215.</span></a></li>
                            <li><a href="tel:+8801821243622"><i class="fad fa-phone-alt"></i>+880 1821 243 622</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom pt-60 pb-15">
        <div class="container tp-border">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="copyright_text pt-20">
                        <p>@ 2021 All Copyright By <a href="http://www.bootstrapmb.com/">bootstrapmb</a>. Design by <span>Theme_Pure</span></p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="footer_social f-right">
                        <span>Follow us</span>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- FOOTER END -->
		<!-- JS here -->
        <<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/one-page-nav-min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>